*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* These are default values to have in every CSS file */
}
.heroSection{
    background: url(./images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding: 16px 48px;
}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar_menu_container{
    display: flex;
    gap: 18px;
}
.navbar_menu_container .user_icon{
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: solid 1px white;
    display: none;
}

.hero__section_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    height: calc(60vh - 65px);                  /*used to calculate height*/
}

.heroSection_logo{
    width: 300px;
    height: auto;
}

.hero_section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 350;                /* FontWeight doesn't have any units */
}

.hero__section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}
.input, .input_search{
    padding: 5px;
    border: none;
    outline: none;
}
.input{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}

.input_search{
    width: 65%;
}

.container_we_offer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 10px 0;
    flex-wrap: wrap;
    margin: 3rem auto;
    width: 100%;
}

.we_offer_card{
    border-radius: 10px;
    overflow: hidden;
    /* background-color: aqua; */
    border: 1px solid #e0e0e0;
    transition: all 1s ease-in-out;
}

.we_offer_card:hover{
    transform: scale(1.05);
}

.we_offer_card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}

.we_offer_content{
    padding: 10px;
}

.we_offer_content h2{
    font-size: 20px;
    font-weight: 400;
}

.we_offer_content p{
    font-size: 12.5px;
    font-weight: 400;
}

.container_content h1{
    font-weight: 600;
}

.container_content .Collection_card a{
    text-decoration: none;
    color: white;
}

.container_content .sub_heading_collection{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.container_content .sub_heading_collection a{
    color: #ff7e8b;
    text-decoration: none;
}

.sub_heading_collection span:nth-child(2){
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}

.Collection_card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.Collection_card .card{
    height: 300px;
    min-width: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1_collection{
    background-image: url('./images/collection1.jpg');
}

.card2_collection{
    background-image: url('./images/collection3.jpg');
}

.card3_collection{
    background-image: url('./images/collection2.jpg');
}

.card4_collection{
    background-image: url('./images/collection4.jpg');
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%,);
}

.Collection_card .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
}

.content h4{
    letter-spacing: 0.5px;
    font-size: 15;
}

.container_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(247, 235, 239);
    width: 100%;
    padding: 3rem 6rem;   
}

.container_app .semi_container{
    display: flex;
    justify-content: center;
    width: 60%;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.container_app .semi_container .left{
    flex: 2;
}

.container_app .semi_container .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.container_app .semi_container .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right h1{
    font-weight: 400;
    font-size: 2rem;
}

.right p{
    font-size: 1rem;
}

.right .radio.button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.right .radio.button div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio.button div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);
}

.right .input_container{
    display: flex;
    gap: 0.5rem;
}

.input_container button, .input_container input{
    padding: 10px 12px;
}

.input_container input{
    flex: auto;
    border: 1.5px solid grey;
    outline: none;
    border-radius: 5px;
}

.input_container button{
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.right .download_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.right .download_container h5{
    font-weight: 400;
    color: gray;
}

.right .download_container div{
    display: flex;
    gap: 1rem;
}

.right .download_container div img{
    width: 35%;
}

.footer{
    width: 100%;
}

.footer1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
}

.footer1 img{
    width: 130px;
}

.footer1_button{
    display: flex;
    gap: 1rem;
}

.footer1_button button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
}

.navigation{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    padding: 3rem 0;
    gap: 1rem;
}

.link_container{
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.footer__link{
    text-decoration: none;
    color: rgb(105, 105, 105);
}

.footer__link:hover{
    transition: all 0.5s ease;
    color: rgb(25, 19, 19);
}

.section_links{
    cursor: inherit;
    color: transparent;
}

.link_container h5{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.section_links i {
    -webkit-mask-image: none;
    mask-image: none;
    image-rendering: crisp-edges;
}

.footer1_button button{
    box-sizing: border-box;
}

/* 55:04 landing page part 5 - ZOMATO */


/* Media query for the navbar */
/* Screen size is from 0 to 600 */

@media only screen and (max-width: 600px){
    .navbar_menu_container .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .heroSection{
        min-height: 80vh;
    }
    .hero__section_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input, .input_search{
        padding: 18px;
        border-radius: 10px;
        width: 98%;
    }
    .hero__section_container{
        height: calc(80vh - 40px);
    }
    .hero_section_title{
        font-size: 18px;
        width: 95%;
    }
}

/* Media query for download app */
/* 0 - 1300 screen size */

@media only screen and (max-width: 1300px)
{
    .container_app .semi_container .left, .container_app .semi_container .right{
        flex: 1;
    }

    .container_app .semi_container{
        width: 90%;
    }
}
/* 0 - 900 screen size */
@media only screen and (max-width: 900px)
{
    .container_app{
        padding: 2rem 0;
    }
    .container_app .semi_container{
        width: 90%;
        flex-direction: column;
    }

}